AWS_ACCESS_KEY_ID=AKIAWN26J3IDXUANEWO6
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_IMAGE_PROFILE=imgprofiles-assets-2024
AWS_BUCKET_IMAGE_TEMPLATE=imgtemplate-assets-2024
AWS_REGION=us-east-2